EditorConfig.json (before)
{
    "mWindowSize": {
        "x": 1552,
        "y": 946
    },
    "mWindowPosition": {
        "x": -8,
        "y": -8
    },
    "mLayout": {
        "mainDock": {
            "anchors": {
                "left": 0.0,
                "bottom": 0.0,
                "right": 1.0,
                "top": 1.0
            },
            "childs": [
                {
                    "anchors": {
                        "left": 0.0,
                        "bottom": 0.0,
                        "right": 0.7359378337860107,
                        "top": 1.0
                    },
                    "childs": [
                        {
                            "anchors": {
                                "left": 0.0,
                                "bottom": 0.38814157247543337,
                                "right": 1.0,
                                "top": 1.0
                            },
                            "childs": [
                                {
                                    "anchors": {
                                        "left": 0.2723127007484436,
                                        "bottom": 0.0,
                                        "right": 1.0,
                                        "top": 1.0
                                    },
                                    "windows": [
                                        "scene window"
                                    ]
                                },
                                {
                                    "anchors": {
                                        "left": 0.0,
                                        "bottom": 0.0,
                                        "right": 0.2723127007484436,
                                        "top": 1.0
                                    },
                                    "windows": [
                                        "tree window"
                                    ]
                                }
                            ]
                        },
                        {
                            "anchors": {
                                "left": 0.0,
                                "bottom": 0.0,
                                "right": 1.0,
                                "top": 0.38814157247543337
                            },
                            "windows": [
                                "log window",
                                "assets window",
                                "animation window"
                            ],
                            "active": "animation window"
                        }
                    ]
                },
                {
                    "anchors": {
                        "left": 0.7359378337860107,
                        "bottom": 0.0,
                        "right": 1.0,
                        "top": 1.0
                    },
                    "windows": [
                        "properties window",
                        "game window"
                    ],
                    "active": "properties window"
                }
            ]
        }
    }
}

EditorConfig.json (after)
{
    "mWindowSize": {
        "x": 1552,
        "y": 946
    },
    "mWindowPosition": {
        "x": -8,
        "y": -8
    },
    "mLayout": {
        "mainDock": {
            "anchors": {
                "left": 0.0,
                "bottom": 0.0,
                "right": 1.0,
                "top": 1.0
            },
            "childs": [
                {
                    "anchors": {
                        "left": 0.0,
                        "bottom": 0.0,
                        "right": 0.7046879529953003,
                        "top": 1.0
                    },
                    "childs": [
                        {
                            "anchors": {
                                "left": 0.0,
                                "bottom": 0.31596454977989199,
                                "right": 1.0,
                                "top": 1.0
                            },
                            "childs": [
                                {
                                    "anchors": {
                                        "left": 0.3297331929206848,
                                        "bottom": 0.0,
                                        "right": 1.0,
                                        "top": 1.0
                                    },
                                    "windows": [
                                        "scene window"
                                    ]
                                },
                                {
                                    "anchors": {
                                        "left": 0.0,
                                        "bottom": 0.0,
                                        "right": 0.3297331929206848,
                                        "top": 1.0
                                    },
                                    "windows": [
                                        "tree window"
                                    ]
                                }
                            ]
                        },
                        {
                            "anchors": {
                                "left": 0.0,
                                "bottom": 0.0,
                                "right": 1.0,
                                "top": 0.31596454977989199
                            },
                            "windows": [
                                "log window",
                                "assets window",
                                "animation window"
                            ],
                            "active": "assets window"
                        }
                    ]
                },
                {
                    "anchors": {
                        "left": 0.7046879529953003,
                        "bottom": 0.0,
                        "right": 1.0,
                        "top": 1.0
                    },
                    "windows": [
                        "properties window",
                        "game window"
                    ],
                    "active": "game window"
                }
            ]
        }
    }
}

EditorConfig.json (diff)
@@ -20,21 +20,21 @@
                     "anchors": {
                         "left": 0.0,
                         "bottom": 0.0,
-                        "right": 0.7359378337860107,
+                        "right": 0.7046879529953003,
                         "top": 1.0
                     },
                     "childs": [
                         {
                             "anchors": {
                                 "left": 0.0,
-                                "bottom": 0.38814157247543337,
+                                "bottom": 0.31596454977989199,
                                 "right": 1.0,
                                 "top": 1.0
                             },
                             "childs": [
                                 {
                                     "anchors": {
-                                        "left": 0.2723127007484436,
+                                        "left": 0.3297331929206848,
                                         "bottom": 0.0,
                                         "right": 1.0,
                                         "top": 1.0
@@ -47,7 +47,7 @@
                                     "anchors": {
                                         "left": 0.0,
                                         "bottom": 0.0,
-                                        "right": 0.2723127007484436,
+                                        "right": 0.3297331929206848,
                                         "top": 1.0
                                     },
                                     "windows": [
@@ -61,20 +61,20 @@
                                 "left": 0.0,
                                 "bottom": 0.0,
                                 "right": 1.0,
-                                "top": 0.38814157247543337
+                                "top": 0.31596454977989199
                             },
                             "windows": [
                                 "log window",
                                 "assets window",
                                 "animation window"
                             ],
-                            "active": "animation window"
+                            "active": "assets window"
                         }
                     ]
                 },
                 {
                     "anchors": {
-                        "left": 0.7359378337860107,
+                        "left": 0.7046879529953003,
                         "bottom": 0.0,
                         "right": 1.0,
                         "top": 1.0
@@ -83,7 +83,7 @@
                         "properties window",
                         "game window"
                     ],
-                    "active": "properties window"
+                    "active": "game window"
                 }
             ]
         }
